const eu = {
    nome: 'Yasmin',
    idade: 17,
    nascimento: '29/07/2004',
    peso: 70,
    altura: 1.71,
    responsavel: {
        nome: 'Eliana'
        idade: 40,
    },
};

const produto = {
    id: 145,
    nome: 'mochila jansport',
    quantidade: 25,
    valor: 359,
    valorTotal: function () {
        return this.quantidade* this.valor
    }

}

//console.log(valorTotal());

console.log(eu);
console.log(eu.nascimento, eu.idade)
----------------------------------------------------------------------------------------------
const aluno = {
    nome: 'Leticia',
    sobrenome: 'Guedes',
    dataNascimento: '01/07/2004',
    idade: 14,
    sala : "9° A",
    responsavel: {
        nome: 'Eliana Guedes',
        idade: 36,
        profissão: 'gerente',},
        RA: '123456789',
        nomeCompleto: function () {
            return this.nome + ' ' + this.sobrenome
        }  
}

const escola = {
    nome: 'E.E LUCYANNY CARROZO LATORRE',
    endereço: 'Jd. das Flores, Osasco'
}

const prof = {
    nome: 'Samuel',
    idade: 44,
    disciplina: 'JavaScript',
}

console.log (escola.nome),
console.log(aluno.nomeCompleto())
